* {
  margin: 0;
  padding: 0;
}

:root {
  --main-color: #fff;
  --main-font: "Montserrat", sans-serif;
  --sm-size: 16px;
  --md-size: 18px;
  --lg-size: 36px;
  --sm-weight: 400;
  --md-weight: 600;
  --opacity-line: 0.7;
  --color-line: #e0e0e0;
}

body {
  font-family: var(--main-font);
  width: 1920px;
}

.header-container {
  background: url("img-first/Rectangle.png"), no-repeat;
  width: 1920px;
  height: 900px;
}
.header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-end;
}

.header-menu {
  width: 100%;
  height: 122px;
  border-bottom: 1px solid rgba(161, 161, 161, 0.5);
  margin-bottom: 220px;
}

.menu {
  width: 580px;
  height: 60px;
  margin: 40px 400px 220px 930px;
}

.header .menu ul {
  display: flex;
  list-style: none;
  padding: 0;
}

.header .menu ul li {
  margin: 20px 10px;
}

.menu-header-list a:hover {
  border-bottom: 3px solid var(--main-color);
}

.header .menu ul a {
  text-decoration: none;
  color: var(--main-color);
  padding: 0 10px 40px 10px;
  font-size: var(--sm-size);
  line-height: normal;
}

.name {
  display: flex;
  flex-direction: column;
}

.title-cite {
  width: 175px;
  height: 20px;
  margin: 0 870px 20px 870px;
  color: var(--main-color);
  text-align: center;
  font-size: var(--sm-size);
  font-weight: 500;
  opacity: 0.8;
}

.more-info {
  width: 830px;
  height: 110px;
  color: var(--main-color);
  text-align: center;
  font-size: 48px;
  font-weight: 800;
  margin: 0 540px;
}

.btn {
  margin: 50px 860px 50px 860px;
  width: 200px;
  height: 45px;
  border-radius: 30px;
  border: #4985ff;
  background-color: #4985ff;
  color: var(--main-color);
  text-align: center;
  font-family: var(--main-font);
  font-size: var(--sm-size);
  font-weight: 500;
  cursor: pointer;
}

.btn:hover {
  opacity: 0.9;
}

.services {
  width: 1110px;
  height: 490px;
}
.main-title {
  width: 740px;
  height: 90px;
  color: black;
  text-align: center;
  font-size: var(--lg-size);
  font-weight: 700;
  margin: 110px 590px 50px 590px;
}

.secondary-info {
  width: 730px;
  height: 40px;
  color: #999999;
  text-align: center;
  font-size: var(--sm-size);
  margin: 0 590px 70px 590px;
}

.our-opportunities {
  display: flex;
  width: 1100px;
}

.services__item {
  display: flex;
  margin: 0 25px 55px 25px;
  width: 350px;
  height: 140px;
}

.services__item img {
  width: 110px;
  height: 110px;
}

.services__item h4 {
  margin: 45px 0 15px 15px;
  width: 226px;
  height: 23px;
  color: #000;
  font-size: var(--md-size);
}

.explanation {
  color: #999;
  font-size: 14px;
  font-weight: var(--sm-weight);
  line-height: 158.47%;
  margin-left: var(--md-size);
  width: 222px;
  height: 58px;
}

.item1 {
  margin-left: 405px;
}

.about-us {
  background-color: #f6f6f8;
  margin-top: 105px;
}

.main-info-about {
  display: flex;
}

.about-us__text h2 {
  width: 425px;
  height: 85px;
  font-size: var(--lg-size);
  font-weight: 700;
  margin: 150px 185px 40px 405px;
}

.high-standard {
  width: 490px;
  height: 85px;
  font-size: var(--sm-size);
  font-weight: var(--sm-weight);
  color: #999;
  margin: 40px 120px 30px 405px;
}

.about-us__text a {
  font-size: var(--sm-size);
  font-weight: 500;
  text-decoration-line: underline;
  margin: 0 405px 350px 405px;
  color: #4985ff;
}

.image-service {
  width: 500px;
  height: 400px;
  margin: 100px 405px 90px 0;
}

.about-us hr {
  background: var(--color-line);
  width: 1110px;
  height: 1px;
  opacity: var(--opacity-line);
  margin: 0 405px;
}

.line img {
  padding-right: 10px;
  transform: translateY(-15%);
}

.line p {
  width: 100px;
  height: 15px;
  color: #999;
  font-size: var(--sm-size);
  font-weight: var(--sm-weight);
  line-height: 158.47%;
}

.about-us .column,
.column-2 {
  margin-top: 70px;
  margin-bottom: 70px;
}

.about-us .container div:not(.column-2) {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.first-line-service {
  display: flex;
  width: 1920px;
  height: 490px;
  background: linear-gradient(90deg, #504dc2 0%, #5f12d0 100%), #c4c4c4;
}
.first-line-our {
  width: 500px;
  height: 90px;
  color: var(--main-color);
  font-size: var(--lg-size);
  font-weight: 700;
  margin: 100px 370px 70px 405px;
  line-height: 150%;
}

.btn__item {
  margin: 120px 405px 90px 0;
  border-radius: 30px;
  border: #4985ff;
  background-color: #4985ff;
  color: var(--main-color);
  text-align: center;
  font-family: var(--main-font);
  font-size: var(--sm-size);
  font-weight: 500;
  cursor: pointer;
  width: 200px;
  height: 45px;
}

.btn__item:hover {
  opacity: 0.9;
}

.all-services__item {
  display: flex;
  justify-content: space-around;
  margin-top: -230px;
  margin-bottom: 85px;
}

.all-services hr {
  margin: 0 405px 85px 405px;
  opacity: var(--opacity-line);
  background: var(--color-line);
  width: 1110px;
  height: 1px;
}

.item:not(:last-child) {
  margin: 0 15px 30px 0;
}
.item:last-child {
  margin-right: 405px;
}
.item:first-child {
  margin-left: 405px;
}

.img--item {
  width: 281px;
  height: 17px;
  color: #000;
  font-size: var(--md-size);
  font-weight: var(--md-weight);
  margin-top: 30px;
}
.item span {
  color: #4985ff;
  font-size: var(--md-size);
  font-weight: var(--md-weight);
}

.item p {
  width: 350px;
  height: 117px;
  color: #999;
  font-size: var(--sm-size);
  font-weight: var(--sm-weight);
  margin-top: 30px;
  line-height: 158.47%;
}

.item a {
  color: #4985ff;
  font-size: var(--sm-size);
  font-weight: 500;
  text-decoration-line: underline;
  height: 20px;
  margin-bottom: 85px;
}

.all-projects {
  background-color: #f6f6f8;
  padding-top: 100px;
}

.all-projects h2 {
  width: 350px;
  height: 35px;
  color: #000;
  text-align: center;
  font-size: var(--lg-size);
  font-weight: 700;
  line-height: 146.28%;
  margin: 0 785px 50px 785px;
}

.all-projects p {
  width: 730px;
  height: 40px;
  color: #999;
  text-align: center;
  font-size: var(--sm-size);
  font-weight: var(--sm-weight);
  line-height: 158.47%;
  margin: 0 595px 70px 595px;
}

.image-projects {
  display: flex;
  justify-content: center;
}
.image-projects img:not(:last-child) {
  margin-right: 30px;
}

.video {
  background: url("img-first/5.png"), no-repeat;
  width: 1920px;
  height: 570px;
  margin-bottom: 165px;
}

.video h2 {
  width: 444px;
  height: 35px;
  color: var(--main-color);
  text-align: center;
  font-size: var(--lg-size);
  font-weight: 700;
  line-height: 146.28%;
  margin: 0 738px 30px 738px;
  padding-top: 70px;
}

.video p {
  width: 730px;
  height: 15px;
  color: var(--main-color);
  text-align: center;
  font-size: var(--sm-size);
  font-weight: var(--sm-weight);
  line-height: 158.47%;
  margin: 0 595px 70px 595px;
  opacity: var(--opacity-line);
  padding-top: 30px;
}

.video-info {
  margin: 0 475px 85px 475px;
  width: 970px;
  height: 430px;
  position: relative;
}

iframe {
  width: 970px;
  height: 430px;
}

.video-info img {
  width: 60px;
  height: 60px;
  margin: 20px 20px 20px 40px;
}

.video hr {
  background: var(--color-line);
  width: 1110px;
  height: 1px;
  margin: 0 405px;
  opacity: var(--opacity-line);
}

.subscribe {
  height: 345px;
  width: 1920px;
}

.subscribe h3 {
  margin: 0 785px 20px 785px;
  padding-top: 85px;
  padding-bottom: 20px;
  width: 350px;
  height: 17px;
  color: #000;
  text-align: center;
  font-size: var(--md-size);
  font-weight: var(--md-weight);
}

.sub--1 {
  width: 730px;
  height: 15px;
  color: #999;
  text-align: center;
  font-size: var(--sm-size);
  font-weight: var(--sm-weight);
  line-height: 158.47%;
  margin: 0 595px 30px 595px;
  opacity: 0.7;
}

.sub--2 {
  width: 386px;
  height: 15px;
  color: #999;
  text-align: center;
  font-size: 13px;
  font-weight: var(--sm-weight);
  line-height: 158.47%;
  opacity: 0.7;
  margin: 0 765px 85px 765px;
}

form {
  width: 489px;
  height: 45px;
  border-radius: 30px;
  border: 1px solid #f2f2f2;
  background: var(--main-color);
  box-shadow: 0 0 10px 0 rgba(111, 111, 111, 0.25);
  padding: 10px;
  margin: 30px 715px 35px 715px;
}

input[type="email"] {
  width: 117px;
  height: 17px;
  color: #999;
  font-size: 13px;
  font-weight: var(--sm-weight);
  line-height: 158.47%;
  border: none;
}

form button {
  width: 190px;
  height: 45px;
  border-radius: 0 30px 30px 0;
  background: #4985ff;
  box-shadow: 0 0 10px 0 rgba(111, 111, 111, 0.25);
  position: absolute;
  transform: translate(80%, -55%);
  border: none;
  margin: 15px 35px 15px 25px;
  color: var(--main-color);
  text-align: center;
  font-size: var(--sm-size);
  font-weight: 500;
  line-height: normal;
}

#contacts hr {
  width: 1110px;
  height: 1px;
  color: var(--color-line);
  margin: 0 405px;
  opacity: var(--opacity-line);
}

footer {
  background-color: #f6f6f8;
}

footer hr {
  opacity: var(--opacity-line);
  background: var(--color-line);
  width: 1110px;
  height: 1px;
  margin: 0 405px;
}

footer .container div {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: nowrap;
  color: #999;
  font-size: 14px;
  font-weight: var(--sm-weight);
  line-height: 158.47%;
}
.last {
  margin-bottom: 60px;
}

footer img {
  padding-right: 5px;
  transform: translateY(-70%);
}

.container h3 {
  margin: 70px 20px 35px 0;
  width: 242px;
  height: 17px;
  color: #000;
  font-size: var(--md-size);
  font-weight: var(--md-weight);
  line-height: normal;
}

.container a {
  text-decoration: none;
  color: #999;
}

.container a:hover {
  color: black;
}
div .col-3:first-child {
  margin-left: 15px;
}
.end {
  width: 386px;
  height: 15px;
  color: #999;
  text-align: center;
  font-size: 13px;
  font-weight: var(--sm-weight);
  line-height: 158.47%;
  margin: 30px 765px;
  padding-bottom: 30px;
}

@media only screen and (max-width: 992px) {
  body {
    width: 992px;
  }
  .header-container {
    width: 992px;
  }
  .header-menu {
    width: 992px;
    height: 100%;
  }
  .header {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    justify-content: flex-end;
  }

  .header-menu {
    width: 992px;
    height: 100%;
  }

  .menu {
    margin: auto;
    width: auto;
  }

  .header .menu ul {
    align-items: flex-end;
    justify-content: flex-end;
    margin-right: 60px;
  }
  .header .menu ul a {
    padding: 0 15px 20px 5px;
  }
  .title-cite {
    width: 250px;
    height: 20px;
    margin: auto;
  }
  .more-info {
    width: auto;
    margin: 20px 200px;
    font-size: 31px;
  }
  .btn {
    margin: 50px 400px;
  }
  .services {
    width: 992px;
    height: auto;
    overflow: hidden;
  }
  .main-title {
    width: 450px;
    font-size: 24px;
    margin: 110px 270px 20px 270px;
  }
  .secondary-info {
    width: 500px;
    height: 40px;
    margin: 0 245px 110px 245px;
  }
  .our-opportunities {
    width: 992px;
    height: 230px;
  }
  .services__item {
    margin: 10px 10px 50px 10px;
    width: 300px;
    height: 200px;
  }
  .services__item img {
    width: 70px;
    height: 70px;
  }
  .services__item h4 {
    margin: 0 10px 20px 15px;
    width: 130px;
    height: 16px;
    font-size: var(--sm-size);
  }
  .explanation {
    width: 160px;
    height: 58px;
  }
  .item1 {
    margin-left: 40px;
  }
  .about-us {
    margin-top: 60px;
    overflow: hidden;
  }
  .about-us__text {
    height: 500px;
  }
  .about-us__text h2 {
    width: 500px;
    height: 80px;
    font-size: 24px;
    margin: 90px 40px 0 50px;
  }
  .high-standard {
    width: 400px;
    height: 200px;
    margin: 10px 0px 0px 50px;
  }
  .about-us__text a {
    margin: 0 20px 50px 60px;
    height: 50px;
  }
  .image-service img {
    width: 400px;
    height: 300px;
    margin: 0px 200px 0 20px;
  }

  .about-us hr {
    width: 700px;
    margin: 0 150px;
  }
  .line {
    height: 200px;
    margin: 0;
  }
  .col-lg-2 {
    width: 90px;
    height: 140px;
    margin-top: 40px;
    margin-bottom: 30px;
    margin-right: 10px;
    padding: 20px;
  }

  .line p {
    width: 30px;
    height: 10px;
    line-height: 110%;
  }
  .line img {
    padding-right: 5px;
    width: 25px;
  }

  .col-lg-2 div h2 {
    width: 30px;
  }
  .col-lg-2 div p {
    width: 60px;
    height: 40px;
  }
  .all-services {
    width: 992px;
    margin-bottom: 60px;
  }

  .first-line-service {
    display: flex;
    width: 992px;
    height: 330px;
    background: linear-gradient(90deg, #504dc2 0%, #5f12d0 100%), #c4c4c4;
  }

  .first-line-our {
    width: 992px;
    height: 90px;
    font-size: 24px;
    margin: 70px 80px 70px 50px;
    line-height: 130%;
  }
  .btn__item {
    margin: 75px 50px 90px 0;
    width: 150px;
    height: 35px;
  }
  .all-services__item {
    margin-top: -120px;
    margin-bottom: 85px;
    justify-content: space-evenly;
  }
  .item {
    width: 250px;
  }
  .item img {
    width: 250px;
    height: 220px;
  }
  .item:not(:last-child) {
    margin: 0;
  }
  .item:last-child {
    margin-right: 0;
  }
  .item:first-child {
    margin-left: 0;
  }
  .img--item {
    width: 250px;
    height: 17px;
    font-size: var(--sm-size);
    margin-top: 30px;
    padding-left: 5px;
  }
  .item p {
    width: 220px;
    height: 180px;
    font-size: 14px;
    margin-top: 40px;
    padding-left: 10px;
  }
  .item a {
    padding-left: 10px;
  }
  .all-services hr {
    width: 700px;
    margin: 0 150px;
  }

  .all-projects {
    padding-top: 80px;
  }
  .all-projects h2 {
    width: 300px;
    height: 35px;
    font-size: 31px;
    margin: 0 350px 25px 350px;
  }
  .all-projects p {
    width: 550px;
    height: 40px;
    font-size: 14px;
    margin: 0 220px 100px 220px;
  }
  .image-projects img {
    width: 220px;
    height: 200px;
    justify-content: center;
  }
  .image-projects img:not(:last-child) {
    margin-right: 15px;
  }

  .video {
    width: 992px;
    margin-bottom: 165px;
    height: 570px;
  }
  .video h2 {
    width: 400px;
    height: 35px;
    font-size: 24px;
    margin: 0 290px 30px 300px;
    padding-top: 70px;
  }
  .video p {
    width: 400px;
    margin: 0 290px 70px 300px;
    padding-top: 15px;
  }
  .video-info {
    margin: 100px 250px 160px 210px;
    width: 500px;
    height: 280px;
  }
  iframe {
    width: 600px;
    height: 380px;
  }
  .video hr {
    width: 700px;
    margin: 0 150px;
  }
  .subscribe {
    height: 345px;
    width: 768px;
  }
  .subscribe h3 {
    margin: 0 290px 20px 290px;
    padding-top: 40px;
    padding-bottom: 20px;
    width: 400px;
    height: 17px;
  }
  .sub--1 {
    width: 450px;
    height: 15px;
    margin: 0 270px 30px 270px;
  }
  .sub--2 {
    width: 400px;
    height: 15px;
    margin: 0 290px 85px 300px;
  }
  form {
    width: 300px;
    height: 45px;
    margin: 50px 340px 35px 320px;
  }
  input[type="email"] {
    width: 117px;
    height: 17px;
  }
  form button {
    width: 110px;
    height: 45px;
    transform: translate(80%, -58%);
    margin: 15px 35px 15px 25px;
  }
  #contacts hr {
    width: 700px;
    margin: 0 150px;
  }
  footer hr {
    width: 700px;
    margin: 0 150px;
  }
  .end {
    width: 400px;
    height: 15px;
    margin: 30px 290px;
    padding-bottom: 30px;
  }
}

@media only screen and (max-width: 768px) {
  body {
    width: 768px;
  }
  .header-container {
    width: 768px;
  }
  .header-menu {
    width: 768px;
    height: 100%;
  }
  .menu {
    margin: auto;
    width: auto;
  }
  .header .menu ul {
    align-items: flex-end;
    justify-content: space-around;
  }
  .header .menu ul a {
    padding: 0 5px 20px 5px;
  }

  .title-cite {
    width: 175px;
    height: 20px;
    margin: auto;
  }
  .more-info {
    width: auto;
    margin: 20px 200px;
    font-size: 24px;
  }
  .btn {
    margin: 50px 290px;
  }
  .services {
    width: 768px;
    height: auto;
    overflow: hidden;
  }
  .main-title {
    width: 450px;
    font-size: 24px;
    margin: 110px 160px 20px 160px;
  }
  .secondary-info {
    width: 500px;
    height: 40px;
    margin: 0 135px 110px 135px;
  }
  .our-opportunities {
    width: 768px;
    height: 230px;
  }

  .services__item {
    margin: 10px 10px 50px 10px;
    width: 250px;
    height: 200px;
  }
  .services__item img {
    width: 40px;
    height: 40px;
  }
  .services__item h4 {
    margin: 0 10px 30px 15px;
    width: 100px;
    height: 16px;
    font-size: var(--sm-size);
  }
  .explanation {
    width: 160px;
    height: 58px;
  }
  .item1 {
    margin-left: 10px;
  }
  .about-us {
    margin-top: 60px;
    overflow: hidden;
  }
  .about-us__text {
    height: 500px;
  }
  .about-us__text h2 {
    width: 400px;
    height: 80px;
    font-size: 24px;
    margin: 90px 180px 0 180px;
  }
  .high-standard {
    width: 270px;
    height: 200px;
    font-size: 14px;
  }
  .about-us__text a {
    margin: 0 70px 50px 410px;
    height: 50px;
  }

  .about-us__text p {
    margin-bottom: 40px;
  }
  .image-service {
    width: 250px;
    height: 150px;
    position: absolute;
  }
  .image-service img {
    width: 300px;
    height: 200px;
    margin: 80px 100px 0 370px;
  }

  .about-us hr {
    width: 500px;
    margin: 0 100px;
  }
  .line {
    width: 550px;
    height: 200px;
    margin: 0;
  }

  .col-md-2 {
    width: 90px;
    height: 140px;
    margin-top: 40px;
    margin-bottom: 30px;
    margin-right: 10px;
    padding: 0;
  }

  .line p {
    width: 30px;
    height: 10px;
    line-height: 110%;
  }
  .line img {
    padding-right: 5px;
    width: 25px;
  }

  .col-md-2 div h2 {
    width: 30px;
  }
  .col-md-2 div p {
    width: 60px;
    height: 40px;
  }

  .about-us .container div:not(.column-2) {
    justify-content: flex-start;
  }
  .all-services {
    overflow: hidden;
    width: 768px;
    margin-bottom: 60px;
  }

  .first-line-service {
    display: flex;
    width: 768px;
    height: 330px;
    background: linear-gradient(90deg, #504dc2 0%, #5f12d0 100%), #c4c4c4;
  }

  .first-line-our {
    width: 768px;
    height: 90px;
    font-size: 24px;
    margin: 70px 80px 70px 50px;
    line-height: 130%;
  }

  .btn__item {
    margin: 75px 50px 90px 0;
    width: 150px;
    height: 35px;
  }
  .all-services__item {
    margin-top: -120px;
    margin-bottom: 85px;
    justify-content: space-evenly;
  }
  .item {
    width: 180px;
  }
  .item img {
    width: 180px;
    height: 150px;
  }
  .item:not(:last-child) {
    margin: 0;
  }
  .item:last-child {
    margin-right: 0;
  }
  .item:first-child {
    margin-left: 0;
  }
  .img--item {
    width: 200px;
    height: 17px;
    font-size: var(--sm-size);
    margin-top: 30px;
    padding-left: 5px;
  }
  .item p {
    width: 180px;
    height: 180px;
    font-size: 14px;
    margin-top: 40px;
    padding-left: 5px;
  }
  .item a {
    padding-left: 5px;
  }
  .all-services hr {
    width: 500px;
    margin: 0 100px;
  }

  .all-projects {
    padding-top: 80px;
  }

  .all-projects h2 {
    width: 250px;
    height: 35px;
    font-size: 24px;
    margin: 0 260px 25px 260px;
  }
  .all-projects p {
    width: 350px;
    height: 40px;
    font-size: 14px;
    margin: 0 210px 100px 210px;
  }
  .image-projects img {
    width: 170px;
    height: 150px;
    justify-content: center;
  }
  .image-projects img:not(:last-child) {
    margin-right: 15px;
  }
  .video {
    width: 768px;
    margin-bottom: 100px;
    height: 570px;
  }
  .video h2 {
    width: 300px;
    height: 35px;
    font-size: 24px;
    margin: 0 230px 30px 230px;
    padding-top: 70px;
  }
  .video p {
    width: 400px;
    margin: 0 180px 70px 180px;
    padding-top: 15px;
  }
  .video-info {
    margin: 100px 130px 130px 130px;
    width: 500px;
    height: 280px;
  }
  iframe {
    width: 500px;
    height: 280px;
  }
  .video hr {
    width: 500px;
    margin: 0 100px;
  }
  .subscribe {
    height: 345px;
    width: 768px;
  }
  .subscribe h3 {
    margin: 0 210px 20px 210px;
    padding-top: 40px;
    padding-bottom: 20px;
    width: 350px;
    height: 17px;
  }
  .sub--1 {
    width: 400px;
    height: 15px;
    margin: 0 180px 30px 180px;
  }
  .sub--2 {
    width: 350px;
    height: 15px;
    margin: 0 200px 85px 200px;
  }
  form {
    width: 300px;
    height: 45px;
    margin: 50px 210px 35px 210px;
  }
  input[type="email"] {
    width: 117px;
    height: 17px;
  }
  form button {
    width: 110px;
    height: 45px;
    transform: translate(80%, -58%);
    margin: 15px 35px 15px 25px;
  }
  #contacts hr {
    width: 500px;
    margin: 0 100px;
  }
  footer hr {
    width: 500px;
    margin: 0 100px;
  }

  .container h3 {
    margin: 70px 5px 35px 0;
    width: 100px;
    height: 100%;
    font-size: 15px;
  }

  .col-3 {
    padding: 0;
  }
  .end {
    width: 370px;
    height: 15px;
    margin: 30px 180px;
    padding-bottom: 30px;
  }
}

@media only screen and (max-width: 576px) {
  body {
    width: 576px;
  }
  .header-container {
    width: 576px;
  }
  .header {
    align-items: center;
  }

  .header-menu {
    width: 100%;
    height: 100%;
    border-bottom: 1px solid rgba(161, 161, 161, 0.5);
    padding: 10px;
  }
  .menu {
    margin: auto;
    width: 576px;
  }
  .menu-header-list {
    width: 576px;
  }
  .header .menu ul a {
    padding: 0 15px 40px 5px;
    width: 100px;
  }
  .menu-header-list a:hover {
    border-bottom: 3px solid var(--main-color);
  }

  .header .menu ul li {
    margin: 10px;
  }
  .title-cite {
    margin: auto;
  }
  .more-info {
    width: auto;
    margin: 20px 100px;
    font-size: 24px;
  }
  .btn {
    margin: 50px 185px;
  }

  .services {
    width: 576px;
    height: auto;
    overflow: hidden;
  }
  .main-title {
    width: 350px;
    font-size: var(--md-size);
    margin: 110px 100px 20px 100px;
  }
  .secondary-info {
    width: 400px;
    height: 40px;
    margin: 0 88px 90px 88px;
  }
  .our-opportunities {
    width: 576px;
    height: 230px;
  }
  .services__item {
    margin: 10px;
    width: 190px;
    height: 240px;
  }
  .services__item img {
    width: 40px;
    height: 40px;
  }
  .services__item h4 {
    margin: 15px 10px 30px 15px;
    width: 100px;
    height: 16px;
    font-size: var(--sm-size);
  }
  .explanation {
    font-weight: var(--sm-weight);
    margin-left: var(--md-size);
    width: 100px;
    height: 58px;
  }

  .item1 {
    margin-left: 10px;
  }
  .about-us {
    margin-top: 60px;
    overflow: hidden;
  }

  .about-us__text h2 {
    width: 300px;
    height: 75px;
    font-size: 20px;
    margin: 90px 80px 0 40px;
  }
  .high-standard {
    width: 250px;
    height: 200px;
    margin: 25px 30px 0 300px;
    font-size: 14px;
  }
  .about-us__text a {
    margin: 0 20px 50px 300px;
    height: 50px;
  }

  .about-us__text p {
    margin-bottom: 40px;
  }
  .image-service {
    width: 250px;
    height: 150px;
    position: absolute;
  }
  .image-service img {
    width: 250px;
    height: 150px;
    margin: 90px 250px 0 20px;
  }

  .about-us hr {
    width: 400px;
    margin: 0 100px;
  }

  .line {
    width: 550px;
    height: 200px;
  }

  .col-sm-2 {
    width: 90px;
    height: 100%;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-right: 10px;
    padding: 0;
  }

  .line p {
    width: 30px;
    height: 10px;
    line-height: 110%;
  }
  .line img {
    padding-right: 5px;
    width: 25px;
  }

  .col-sm-2 div h2 {
    width: 30px;
  }
  .col-sm-2 div p {
    width: 60px;
    height: 40px;
  }

  .about-us .container div:not(.column-2) {
    justify-content: flex-start;
  }

  .all-services {
    overflow: hidden;
    width: 576px;
  }

  .first-line-service {
    display: flex;
    width: 576px;
    height: 300px;
    background: linear-gradient(90deg, #504dc2 0%, #5f12d0 100%), #c4c4c4;
  }

  .first-line-our {
    width: 576px;
    height: 90px;
    font-size: 20px;
    margin: 70px 80px 70px 50px;
    line-height: 110%;
  }

  .btn__item {
    margin: 70px 20px 90px 0;
    width: 150px;
    height: 35px;
  }
  .all-services__item {
    margin-top: -100px;
    margin-bottom: 85px;
  }
  .item {
    width: 150px;
  }
  .item img {
    width: 160px;
    height: 130px;
    margin-right: 10px;
  }
  .item:not(:last-child) {
    margin: 0;
  }
  .item:last-child {
    margin-right: 0;
  }
  .item:first-child {
    margin-left: 0;
  }
  .img--item {
    width: 200px;
    height: 17px;
    font-size: var(--sm-size);
    margin-top: 30px;
  }
  .item p {
    width: 180px;
    height: 180px;
    font-size: 14px;
    margin-top: 40px;
  }
  .all-services hr {
    width: 400px;
    margin: 0 100px 60px 100px;
  }
  .all-projects {
    padding-top: 70px;
  }

  .all-projects h2 {
    width: 150px;
    height: 35px;
    font-size: 20px;
    margin: 0 210px 25px 210px;
  }
  .all-projects p {
    width: 350px;
    height: 40px;
    font-size: 14px;
    margin: 0 110px 100px 110px;
  }
  .image-projects img {
    width: 120px;
    height: 100px;
    justify-content: center;
  }
  .image-projects img:not(:last-child) {
    margin-right: 15px;
  }
  .video {
    width: 576px;
    margin-bottom: 165px;
    height: 460px;
  }
  .video h2 {
    width: 250px;
    height: 35px;
    font-size: 20px;
    margin: 0 160px 30px 160px;
    padding-top: 70px;
  }
  .video p {
    width: 300px;
    margin: 0 140px 70px 140px;
    padding-top: 15px;
  }
  .video-info {
    margin: 100px 0px 85px 65px;
    width: 450px;
    height: 280px;
  }
  iframe {
    width: 450px;
    height: 280px;
  }
  .video hr {
    width: 400px;
    margin: 0 100px;
  }
  .subscribe {
    height: 345px;
    width: 576px;
  }
  .subscribe h3 {
    margin: 0 110px 20px 110px;
    padding-top: 40px;
    padding-bottom: 20px;
    width: 350px;
    height: 17px;
  }
  .sub--1 {
    width: 400px;
    height: 15px;
    margin: 0 100px 30px 100px;
  }
  .sub--2 {
    width: 200px;
    height: 15px;
    margin: 0 180px 85px 180px;
  }
  form {
    width: 300px;
    height: 45px;
    margin: 50px 140px 35px 140px;
  }
  input[type="email"] {
    width: 117px;
    height: 17px;
  }
  form button {
    width: 110px;
    height: 45px;
    transform: translate(80%, -58%);
    margin: 15px 35px 15px 25px;
  }

  #contacts hr {
    width: 400px;
    margin: 0 100px;
  }
  footer hr {
    width: 400px;
    margin: 0 100px;
  }

  .container h3 {
    margin: 70px 5px 35px 0;
    width: 100px;
    font-size: 15px;
  }

  .col-3 {
    padding: 0;
  }
  .end {
    width: 350px;
    height: 15px;
    margin: 30px 110px;
    padding-bottom: 30px;
  }
}
